#
# Description
# -----------
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# project_id:               The ID of the project the entry is attached to.
# user_id:                  The ID of the user from ciniki.users module.
#
# start_dt:                 The UTC start time of the entry.
# end_dt:                   The UTC end time of the entry, blank or 0000-00-00 00:00:00 if no end time yet.
#
# notes:                    The notes for the time entry.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_timetracker_entries (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    type varchar(150) not null,
    project varchar(150) not null,
    module varchar(150) not null,
    customer varchar(150) not null,
    task varchar(150) not null,
    user_id int not null,
    start_dt datetime not null,
    end_dt datetime not null,
    notes varchar(250) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
